@tailwind base;
@tailwind components;
@tailwind utilities;

body{
  background-color: white;
  color: black;
}
/* header */
.header{
  padding: 40px 100px;
  display: flex;
  justify-content: space-between;

}
.leftnav{
  font-size: 1.1rem;
  display: flex;
  gap: 30px;
}

.rightnav{
  display: flex;
  gap: 20px;
}
.rightnav img{
  height: 25px;
}
.leftnav a {
  text-decoration: none;
  position: relative;

}
.leftnav a:before{
  content: "";
  position: absolute;
  height: 5px;
  bottom: 40px;
  width: 0;
  background-color: darkcyan;
  border-radius: 3%;
  transition:  0.3s ease;
}
.leftnav a:hover:before{
  width: 100%;
}
/*  */

.home{
  padding: 50px 60px;
  height: 100vh;
  display: flex;
}
.left{
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.right{
  width: 50%;
}
.right h1{
  font-size: 4rem;
}
.marq{
 /* border: 4px solid black; */
 border-radius: 40px;
 background-color: darkcyan;
 color: white;
  display: flex;
  gap: 10px;
}
.marq2{
  display: flex;
  gap: 20px;
}
.marq2 h1{
  font-size: 2rem;
}
.mask1 {
  -webkit-mask-image: url(/splash.webp);
  mask-image: url(/splash.webp);
  -webkit-mask-size: 100%;
  mask-size: 100%;
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;    
}
.para{
  margin-top: 30px;
  font-size: 20px;
}
.resume{
  display: flex;
  gap: 30px;
}
.resume a{
  margin-top: 20px;
  width: 22%;
  display: flex;
  align-items: center;
  gap: 10px;
  color: white;
  background-color: black;
  padding: 10px 20px;
  border: none;
  border-radius: 10px;
}

.external{
  color: white;
}
.ro{
  margin-top: -40px;
}
.hire{
  background-color: black;
  color: white;
  border-radius: 20%;
  padding: 10px;
  margin-left: -135px;
}

.about{
  padding: 30px 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.about h1{
  font-size: 4rem;
}

.me{
  display: flex;
  margin-top: 50px;
  padding: 10px 50px;
}
.meleft{
  width: 33%;
  padding-right: 20px;
}
.meleft h1{
  font-size: 2rem;
  font-weight: 600;
}
.meleft p{
  margin-top: 20px;
  word-spacing: 2px;
}
.meright{
  width: 33%;
  display: flex;
  gap: 30px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.meright h1{
  font-size: 3rem;
  font-weight: 600;
}
.meImage{
  width: 34%;
  border-radius: 20px;
}
.meimg{
  border-radius: 20px;
  margin-left: 30px;
}

.ecl{
  background: repeating-radial-gradient(rgba(0,0,0,0.4) 2px , white 5px, white 100px);
}
.skills{
  margin-top: 45px;
  padding-top: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}
.skills h1{
  font-size: 4rem;
  font-weight: 600;
}
.web{
  background-color: black;
  color: white;
  /* z-index: 10; */
}

.footer{
  background-color: black;
  color: white;
  display: flex;
  height: 20vh;
  padding: 30px 50px;
  font-size: 1.1rem;
}
.leftfooter ,.centerfooter,.rightfooter{
  width: 33%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.rightfooter{
  /* display: flex; */
  gap: 10px;
}
.tra{
  background-color: rgb(9, 74, 96);
}
.tran{
  background-color: rgb(253, 37, 156);
}
.trans{
  background-color: rgb(198, 147, 242);
}


.scroll-section-outer {
  overflow: hidden;
}

.scroll-section-inner {
  height: 100vh;
  width: 500vw;
  display: flex;
  flex-direction: row;
  position: relative;
}

.scroll-section {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.scroll-section h3 {
  color: var(--primaryTextColor);
  letter-spacing: var(--headlineMedium);
  font-size: 6rem;
  text-transform: uppercase;
}
.project{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}


.primg{
  width: 500px;
  height: 400px;
  object-fit: cover;
  border-radius: 20px;
}
.pr_right{
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.pr_right h1{
  font-size: 4rem;
  display: flex;
  align-self: flex-start;
}

.show{
  margin-top: 20px;
  display: flex;
  gap: 25px;
  align-self: flex-start;
}
.prButton{
  background-color: black;
  color: white;
  padding: 10px 20px;
  border-radius: 10px;
}

.contact{
  margin-top: -90px;
  display: flex;
  height: 100vh;
}
.lcontact{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%;
  gap: 20px;
}
.lcontact h1{
  font-size: 4rem;
}
.rcontact{
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  
}
.cvdo{
  width: 500px;
  height: 500px;
}
/* .cform{
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.cform input,textarea{
  border: 2px solid rgba(0, 73, 122, 0.333);
  padding: 10px 20px;
  width: 120%;
  border-radius: 10px;
}
.cform button{
  padding: 10px 20px;
  background-color: rgb(81, 81, 143);
  color: white;
  border-radius: 10px;
  width: 120%;
} */

.lbox , .box2{
  background-color: black;
  color: white;
  padding: 20px 25px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 15px;
  border-radius: 20px;
}
.mail{
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 100%;
}
